DATABASE_URL=postgresql://postgres:your_db_password@localhost:5432/lalaproject
# DATABASE_URL=postgres://your_neon_db_user:your_neon_db_password@your_neon_db_host/neondb?sslmode=require

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3007/auth/google/callback
SESSION_SECRET=your_session_secret

FRONT_END_URL=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
